main {
	padding: .75rem;
}

#students {
	padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
	row-gap: .5rem;
	max-width: 1100px;
	margin: 0 auto;
}

#students .student {
  display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: space-between;
	row-gap: 1rem;
	column-gap: 1rem;
	box-shadow: var(--default-box-shadow);
	padding: .75rem;
	background-color: white;
}

.student .profilePicture {
  width: 32px;
	height: 32px;
	font-size: 1rem;
	color: black;
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	object-fit: cover;

	display: flex;
	align-items: center;
	justify-content: center;

	cursor: pointer;
}

.student button {
	width: fit-content;
	padding: 0.5rem;
	color: white;
	background-color: #a448ff;
	border: none;
	outline: none;
	border-radius: 7px;
	cursor: pointer;
}

@media (min-width: 600px) {
	#students .student {
		grid-template-columns: 32px auto auto auto;
	}
}

@media (min-width: 1000px) {
	#students {
		grid-template-columns: 1fr 1fr;
		column-gap: 1rem;
	}
}