main {
	padding: 0.5rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "activities" "financies" "myStudents";
	row-gap: 1rem;

	max-width: 1000px;
	margin: 0 auto;
}

section {
	background-color: white;
	box-shadow: var(--default-box-shadow);
	padding: 1rem;
}

section h2 {
	padding-bottom: 1rem;
}

/* Activities  */
#activities {
	grid-area: activities;
}

#activities > div {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

#activities > div div {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.75rem 1rem;
	background-color: white;
	box-shadow: var(--default-box-shadow);
	border-radius: 3px;
}

#activities > div div i {
	font-size: 2rem;
	padding: 1rem;
	border-radius: 50%;
}

#activities i.icon-download {
	color: #0f83f4;
	background-color: #d5e1f2;
}

#activities i.icon-upload {
	color: #e17d20;
	background-color: #f2e1d5;
}

#activities i.icon-document-time {
	color: #c24f4f;
	background-color: #f2d5d5;
}

#activities i.icon-thumbs-up {
	color: #50c24f;
	background-color: #d6f2d5;
}

#activities > div div p {
	padding-top: 0.5rem;
	font-size: 1.25rem;
	font-weight: 500;
}

#activities > div div span {
	font-size: 0.8rem;
	font-weight: 500;
}

/* Students List */
#myStudents {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 1rem;
	grid-area: myStudents;
}

#myStudents div {
	display: grid;
	grid-template-columns: auto auto 1fr;
	align-items: center;
	gap: 0.5rem;
}

#myStudents .profilePicture {
	width: 32px;
	height: 32px;
	font-size: 1rem;
	color: black;
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	object-fit: cover;

	display: flex;
	align-items: center;
	justify-content: center;
}

#myStudents button {
	width: fit-content;
	padding: 0.5rem;
	color: white;
	background-color: #a448ff;
	border: none;
	outline: none;
	border-radius: 7px;
	justify-self: flex-end;
}

/* Financies */
#financies {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	grid-area: financies;
}

#financies div {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
	box-shadow: var(--default-box-shadow);
}

#financies div p {
	font-size: 3rem;
	font-weight: 700;
}

@media (min-width: 554px) {
	main {
		padding: 1rem;
	}

	#activities > div {
		justify-content: space-between;
	}
}

@media (min-width: 750px) {
	main {
		grid-template-columns: 1fr auto;
		grid-template-rows: auto auto auto;
		grid-template-areas: "activities financies" "myStudents financies" ". financies";

		column-gap: 1rem;
	}
}

@media (min-width: 850px) {
	#myStudents {
		grid-template-columns: 1fr 1fr;
		column-gap: 1rem;
	}

	#myStudents h2 {
		grid-column: 1/3;
	}
}
