main {
	max-width: 1000px;
	margin: 0 auto;
	padding: .75rem;
	display: grid;
	grid-template-columns: 1fr;
}

#tasksContainer {
	width: 100%;
	max-width: 600px;
	display: grid;
	grid-template-columns: 1fr;
	flex-direction: column;
	gap: 1rem;
	margin: 0 auto 1.5rem;
}

#tasksContainer h1 {
	padding-bottom: 1rem;
}

.task {
	padding: 0.5rem;
	background-color: white;
	box-shadow: var(--default-box-shadow);
	cursor: pointer;
	border-radius: 3px;
}

.task.active {
	background-color: var(--primary-color);
	color: white;
}

/* assignments */
#assignment .task-header #description span {	
	font-weight: 500;
}

#assignment .task-body span {
	font-weight: 500;
}

#assignment .task-body h3 {
	width: fit-content;
	padding-top: 1rem;
	margin-bottom: .5rem;
	border-bottom: 1px solid var(--primary-color)
}

#assignment .task-body #add-docs-label {
	display: inline-block;
	border: none;
	cursor: pointer;
	outline: none;
	padding: .5rem;
	font-size: 1rem;
	color: black;
	box-shadow: 0 0 8px #33333379;
	margin-block: 1rem;
}

#assignment .task-body div div {
	display: flex;
	gap: .25rem;
	flex-direction: column;
}

#assignment .task-body textarea {
	resize: vertical;
	width: 100%;
	max-width: 350px;
	min-height: 100px;
	max-height: 400px;
	font-size: .9rem;
	font-family: "Roboto", sans-serif;
	padding: .25rem;
}

#assignment .task-body #send-task {
	padding: 0.5rem .75rem;
	background-color: var(--primary-color);
	color: white;
	cursor: pointer;
	outline: none;
	border: none;
	font-size: 1.25rem;
	box-shadow: 0 0 8px #33333379;
}

@media (min-width: 400px) {
	#tasksContainer {
		grid-template-columns: 1fr 1fr; 
	}

	#tasksContainer h1 {
		grid-column: 1/3;
	}	
}

@media (min-width: 600px) {
	main {
		padding: 1rem;
		grid-template-columns: auto 1fr;
		column-gap: 1.25rem;
	}

	#tasksContainer {
		min-width: 200px;
		grid-template-columns: 1fr;
	}

	#tasksContainer h1 {
		grid-column: 1/2;
	}	
}
